//
//  HappyTravelShow.pch
//  HappyTravelShow
//
//  Created by Amazing on 15/10/8.
//  Copyright (c) 2015年 com.liuwei. All rights reserved.
//

#ifndef HappyTravelShow_HappyTravelShow_pch
#define HappyTravelShow_HappyTravelShow_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define kLoginSucessNotification @"loginSucess"


#import "UIDefine.h"
#import <AVOSCloud/AVOSCloud.h>
#import "DataBase.h"

#endif
